Repository: AymenJeddou/AgroScan
Catalog: lib/app/localization/l10n/app_*.arb
Languages: ar, fr

# navDashboard
source: Dashboard
ar: الرئيسية
fr: Tableau de bord

# navLibrary
source: Library
ar: المكتبة
fr: Bibliothèque

# navScan
source: Scan
ar: الفحص
fr: Scanner

# navHistory
source: History
ar: السجل
fr: Historique

# dashboardWelcome
source: Welcome, Farmer
ar: مرحباً بك، أيها المزارع
fr: Bonjour, Agriculteur

# dashboardSubtitle
source: Protect your crops today
ar: احمِ محاصيلك اليوم
fr: Protégez vos cultures aujourd'hui

# dashboardStats
source: Crop Statistics
ar: إحصائيات المحاصيل
fr: Statistiques des cultures

# dashboardTotalScans
source: Total Scans
ar: إجمالي الفحوصات
fr: Analyses totales

# dashboardHealthy
source: Healthy
ar: سليم
fr: Sain

# dashboardInfested
source: Infested
ar: مصاب
fr: Infecté

# dashboardQuickActions
source: Quick Actions
ar: إجراءات سريعة
fr: Actions rapides

# dashboardStartScan
source: Start a Scan
ar: بدء فحص جديد
fr: Lancer une analyse

# dashboardBrowseLibrary
source: Browse Library
ar: تصفح المكتبة
fr: Parcourir la bibliothèque

# dashboardFarmingTip
source: Tip of the Day: Inspect the undersides of tomato leaves to detect whitefly early signs.
ar: نصيحة اليوم: تفحص الجانب السفلي من أوراق الطماطم لاكتشاف العلامات المبكرة للذبابة البيضاء.
fr: Conseil du jour : Vérifiez sous les feuilles de tomates pour repérer les premiers signes d'aleurodes.

# librarySearchPlaceholder
source: Search for a pest...
ar: البحث عن آفة...
fr: Rechercher un ravageur...

# libraryCropFilterAll
source: All
ar: الكل
fr: Tous

# libraryCropFilterTomato
source: Tomatoes
ar: طماطم
fr: Tomates

# libraryCropFilterPepper
source: Peppers
ar: فلفل
fr: Poivrons

# libraryDanger
source: Danger
ar: درجة الخطورة

# libraryDangerLow
source: Low
ar: منخفضة
fr: Faible

# libraryDangerMedium
source: Medium
ar: متوسطة
fr: Moyen

# libraryDangerHigh
source: High
ar: مرتفعة
fr: Élevé

# libraryScientificName
source: Scientific name
ar: الاسم العلمي
fr: Nom scientifique

# libraryAffectedCrops
source: Affected crops
ar: المحاصيل المصابة
fr: Cultures affectées

# detailTabOverview
source: Overview
ar: نظرة عامة
fr: Aperçu

# detailTabSymptoms
source: Symptoms
ar: الأعراض
fr: Symptômes

# detailTabDamage
source: Damage
ar: الأضرار
fr: Dégâts

# detailTabTreatments
source: Treatments
ar: العلاجات
fr: Traitements

# detailPrevention
source: Prevention
ar: الوقاية
fr: Prévention

# detailBiological
source: Biological Treatment
ar: العلاج الحيوي
fr: Traitement Biologique

# detailChemical
source: Chemical Treatment
ar: العلاج الكيميائي
fr: Traitement Chimique

# scanTitle
source: Pest Detection
ar: كشف الآفات
fr: Détection de Ravageurs

# scanPrompt
source: Frame the insect or affected leaf
ar: ضع الحشرة أو الورقة المصابة داخل الإطار
fr: Cadrez l'insecte ou la feuille affectée

# scanSelectGallery
source: Import from Gallery
ar: استيراد من المعرض
fr: Importer depuis la galerie

# scanCapture
source: Take a Photo
ar: التقاط صورة
fr: Prendre une photo

# scanAnalyzing
source: Analyzing image with AI...
ar: جاري تحليل الصورة بالذكاء الاصطناعي...
fr: Analyse en cours par l'IA...

# scanResultHealthy
source: Healthy Plant!
ar: نبات سليم ومحمي!
fr: Plante saine !

# scanResultPestDetected
source: Pest Detected!
ar: تم اكتشاف آفة!
fr: Ravageur détecté !

# scanConfidence
source: Confidence
ar: نسبة التأكد
fr: Confiance

# scanSave
source: Save to History
ar: حفظ في السجل
fr: Enregistrer dans l'historique

# scanCancel
source: Cancel
ar: إلغاء
fr: Annuler

# scanCropTypePrompt
source: Choose Crop Type
ar: اختر نوع المحصول
fr: Choisissez le type de culture

# historyTitle
source: Scan History
ar: سجل الفحوصات
fr: Historique des Analyses

# historyNoScans
source: No scans recorded yet.
ar: لم يتم تسجيل أي فحص بعد.
fr: Aucune analyse enregistrée.

# historySyncSynced
source: Synced
ar: متزامن
fr: Synchronisé

# historySyncPending
source: Pending sync
ar: في انتظار الاتصال
fr: En attente de connexion

# historySyncTrigger
source: Sync Now
ar: مزامنة الآن
fr: Synchroniser maintenant

# historyLocalPath
source: Local path
ar: المسار المحلي
fr: Fichier local

# historyDate
source: Scan date
ar: تاريخ الفحص
fr: Date de l'analyse

# historyUnsyncedBanner
source: History is not synced
ar: السجل غير متزامن
fr: Historique non synchronisé

# historyScanRemovedSnackbar
source: Scan removed from history
ar: تمت إزالة الفحص من السجل
fr: Analyse supprimée de l'historique

# scanDetailsTitle
source: Scan Details
ar: تفاصيل الفحص
fr: Détails de l'analyse

source: Close
ar: إغلاق
fr: Fermer

# scanTopPredictions
source: Top Predictions
ar: أفضل التوقعات
fr: Top prédictions

# scanInferenceFailed
source: Detection Failed
ar: فشل الكشف
fr: Détection échouée

# scanUnknownError
source: An unknown error occurred.
ar: حدث خطأ غير معروف.
fr: Une erreur inconnue est survenue.

# scanRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# scanAskAgriBot
source: Ask AgriBot
ar: اسأل AgriBot
fr: Demander à AgriBot

# scanAskAgriBotSubtitle
source: Treatment, advice & prevention
ar: العلاج والنصائح والوقاية
fr: Traitement, conseils & prévention

# scanNewScan
source: New Scan
ar: فحص جديد
fr: Nouvelle analyse

# scanViewPestDetails
source: View Pest Details
ar: عرض التفاصيل والوقاية
fr: Consulter la fiche ravageur

# dashboardAgriBot
source: AgriBot — Pest Expert
ar: AgriBot — خبير الآفات
fr: AgriBot — Expert ravageurs

# dashboardAgriBotSubtitle
source: Ask all your questions about pests
ar: اطرح كل أسئلتك عن الآفات
fr: Posez toutes vos questions sur les ravageurs

# libraryCropFilterOlive
source: Olive trees
ar: زيتون
fr: Olivier

# libraryCropFilterCereal
source: Cereals
ar: حبوب
fr: Céréales

# libraryCropFilterVine
source: Vine
ar: عنب
fr: Vigne

# libraryCropFilterCitrus
source: Citrus
ar: حمضيات
fr: Agrumes

# darkModeToggle
source: Dark Mode
ar: الوضع الداكن
fr: Mode sombre

# dashboardTip1
source: Inspect the undersides of tomato leaves to detect whitefly early signs.
ar: افحص الجانب السفلي من أوراق الطماطم لاكتشاف العلامات المبكرة للذبابة البيضاء.
fr: Vérifiez sous les feuilles de tomates pour repérer les premiers signes d'aleurodes.

# dashboardTip2
source: Crop rotation reduces pest pressure by an average of 40%.
ar: تناوب المحاصيل يقلل من ضغط الآفات بنسبة 40٪ في المتوسط.
fr: La rotation des cultures réduit la pression des ravageurs de 40 % en moyenne.

# dashboardTip3
source: Set up pheromone traps at the start of the season to monitor leafminers.
ar: نصب مصائد الفيرمونات في بداية الموسم لمراقبة الحشرات الحافرة.
fr: Installez des pièges à phéromones dès le début de la saison pour surveiller les mineuses.

# dashboardTip4
source: Water early in the morning to reduce leaf humidity and limit fungal diseases.
ar: اسقِ النباتات صباحاً مبكراً لتقليل رطوبة الأوراق والحد من الأمراض الفطرية.
fr: Arrosez tôt le matin pour réduire l'humidité foliaire et limiter les maladies fongiques.

# dashboardTip5
source: Natural predators like ladybugs can effectively control aphid populations.
ar: الحشرات المفيدة كالدعسوقة تتحكم في أعداد المن بفعالية عالية.
fr: Les auxiliaires naturels comme les coccinelles contrôlent les pucerons efficacement.

# libraryCropFilterPalm
source: Date Palm
ar: نخيل التمر
fr: Palmier dattier

# libraryCropFilterPommeDeTerre
source: Potato
ar: بطاطا
fr: Pomme de terre

# libraryCropFilterMaraichage
source: Horticulture
ar: زراعة الخضروات
fr: Maraîchage

# libraryCropFilterArboriculture
source: Orchards
ar: الأشجار المثمرة
fr: Arboriculture

# libraryCropFilterPolyphage
source: Polyphagous
ar: متعدد العوائل
fr: Polyphage

# libraryCropFilterBetterave
source: Beetroot
ar: شمندر
fr: Betterave

# libraryCropFilterOignon
source: Onion
ar: بصل
fr: Oignon

# libraryCropFilterFiguierBarbarie
source: Prickly pear
ar: صبار التين
fr: Figuier de Barbarie

# libraryCropFilterOrnement
source: Ornamental
ar: نباتات الزينة
fr: Ornement

# scanCropTypeGeneral
source: General
ar: عام
fr: Général

# scanCropTypeUnknown
source: I don't know
ar: لا أعرف
fr: Je ne sais pas

# scanNotRelevantTitle
source: Image Not Recognized
ar: صورة غير معروفة
fr: Image non reconnue

# scanNotRelevantMessage
source: This image does not show a plant, crop, or agricultural pest. Please photograph a leaf, plant, or insect.
ar: هذه الصورة لا تُظهر نباتاً أو محصولاً أو آفة زراعية. يرجى التقاط صورة لورقة أو نبات أو حشرة.
fr: Cette image ne montre pas une plante, une culture ou un ravageur agricole. Veuillez photographier une feuille, un plant ou un insecte.

# scanSummaryLabel
source: Diagnostic Summary
ar: ملخص التشخيص
fr: Résumé du diagnostic

# scanSelectCropFirst
source: Select a crop type to continue
ar: اختر نوع المحصول للمتابعة
fr: Sélectionnez un type de culture pour continuer

# scanShare
source: Share Result
ar: مشاركة النتيجة
fr: Partager le résultat

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres

# settingsLanguage
source: Language
ar: اللغة
fr: Langue

# settingsAppearance
source: Appearance
ar: المظهر
fr: Apparence

# settingsThemeLight
source: Light
ar: فاتح
fr: Clair

# settingsThemeDark
source: Dark
ar: داكن
fr: Sombre

# settingsThemeSystem
source: System
ar: النظام
fr: Système

# settingsVersion
source: Version
ar: الإصدار

# libraryFavorites
source: Favorites
ar: المفضلة
fr: Favoris

# libraryNoFavorites
source: No favorites saved yet. Tap ♥ to add one.
ar: لا توجد مفضلات. اضغط على ♥ لإضافة آفة.
fr: Aucun favori enregistré. Appuyez sur ♥ pour en ajouter.

# historyStatsTitle
source: Overview
ar: نظرة عامة
fr: Aperçu

# historyTopPests
source: Frequent Pests
ar: الآفات الشائعة
fr: Ravageurs fréquents

# settingsLicense
source: License & Legal Notices
ar: الترخيص والإشعارات القانونية
fr: Licence & Mentions légales

# licenseTitle
source: About the App
ar: حول التطبيق
fr: À propos de l'application

# licenseCreatedByLabel
source: Developed by
ar: طوّره
fr: Développé par

# licenseAuthorName
source: Moez Harb
ar: معز حرب

# licenseContactLabel
source: Contact
ar: التواصل

# licenseRights
source: © 2026 Moez Harb. All rights reserved.
ar: © 2026 معز حرب. جميع الحقوق محفوظة.
fr: © 2026 Moez Harb. Tous droits réservés.

# licenseDescription
source: AgroScan is a mobile application for agricultural pest detection, designed to help farmers in North Africa (Tunisia, Morocco, Algeria) identify and manage 40 specific pests using artificial intelligence. The app analyzes crop photos and provides instant diagnosis, treatment advice, and access to a comprehensive pest library.
ar: AgroScan تطبيق جوال لكشف الآفات الزراعية، صُمِّم لمساعدة المزارعين في شمال أفريقيا (تونس، المغرب، الجزائر) على تحديد ومكافحة 40 آفة محددة باستخدام الذكاء الاصطناعي. يحلل التطبيق صور المحاصيل ويقدم تشخيصاً فورياً ونصائح العلاج والوصول إلى مكتبة شاملة للآفات.
fr: AgroScan est une application mobile de détection de ravageurs agricoles conçue pour aider les agriculteurs d'Afrique du Nord (Tunisie, Maroc, Algérie) à identifier et combattre 40 ravageurs spécifiques grâce à l'intelligence artificielle. L'application analyse des photos de cultures et fournit un diagnostic instantané, des conseils de traitement et un accès à une bibliothèque complète de ravageurs.

# licenseTechTitle
source: Technologies Used
ar: التقنيات المستخدمة
fr: Technologies utilisées

# licenseTechUI
source: UI Framework: Flutter (Dart)
ar: الواجهة: Flutter (Dart)
fr: Interface : Flutter (Dart)

# licenseTechAI
source: Artificial Intelligence: Google Gemini 2.5 Flash
ar: الذكاء الاصطناعي: Google Gemini 2.5 Flash
fr: Intelligence Artificielle : Google Gemini 2.5 Flash

# licenseTechDB
source: Local Database: Drift / SQLite
ar: قاعدة البيانات المحلية: Drift / SQLite
fr: Base de données locale : Drift / SQLite

# licenseTechSync
source: Cloud Sync: Supabase
ar: المزامنة السحابية: Supabase
fr: Synchronisation cloud : Supabase

# licenseDatasetTitle
source: Image Dataset
ar: قاعدة بيانات الصور
fr: Base de données d'images

# licenseDatasetDesc
source: The pest images integrated into the app come from a scientific dataset assembled as part of the PFE project, covering 40 pest species present in North African agrosystems.
ar: صور الآفات المدمجة في التطبيق مأخوذة من قاعدة بيانات علمية جُمعت في إطار مشروع PFE، وتغطي 40 نوعاً من الآفات الموجودة في النظم الزراعية لشمال أفريقيا.
fr: Les images de ravageurs intégrées à l'application proviennent d'un dataset scientifique constitué dans le cadre du projet PFE et couvrent 40 espèces ravageuses présentes dans les agrosystèmes nord-africains.

# licenseOpenSource
source: Open Source Notices
ar: إشعارات المصدر المفتوح
fr: Mentions Open Source

# licenseOpenSourceDesc
source: This app uses open source libraries. Full license notices are accessible via the button below.
ar: يستخدم هذا التطبيق مكتبات مفتوحة المصدر. يمكن الاطلاع على إشعارات الترخيص الكاملة عبر الزر أدناه.
fr: Cette application utilise des bibliothèques open source. Les mentions de licence complètes sont accessibles via le bouton ci-dessous.

# agrandir
source: Enlarge
ar: تكبير
fr: Agrandir

# detailTabTaxonomy
source: Taxonomy
ar: التصنيف
fr: Taxonomie

# detailTabLifecycle
source: Life Cycle
ar: دورة الحياة
fr: Cycle de vie

# detailTabMechanical
source: Mechanical
ar: ميكانيكية
fr: Lutte méc.

# detailTaxonomyTitle
source: Taxonomic Classification
ar: التصنيف العلمي
fr: Classification taxonomique

# detailLifecycleTitle
source: Life Cycle
ar: دورة الحياة
fr: Cycle de vie

# detailMechanicalTitle
source: Mechanical Control
ar: المكافحة الميكانيكية
fr: Lutte mécanique

# detailTaxonomyOrder
source: Order
ar: الرتبة
fr: Ordre

# detailTaxonomyFamily
source: Family
ar: الفصيلة
fr: Famille

# detailTaxonomySpecies
source: Species
ar: الاسم العلمي
fr: Espèce

# detailPhotoGallery
source: Photo Gallery
ar: الصور
fr: Galerie photos

# detailDangerLow
source: Danger: Low
ar: درجة الخطورة: منخفضة
fr: Danger: Faible

# detailDangerMedium
source: Danger: Medium
ar: درجة الخطورة: متوسطة
fr: Danger: Moyen

# detailDangerHigh
source: Danger: High
ar: درجة الخطورة: مرتفعة
fr: Danger: Élevé

# dashboardPestSectionTitle
source: Crop Pest Categories
ar: فئات آفات المحاصيل
fr: Les ravageurs de culture

# dashboardPestCategoriesSubtitle
source: 6 crop pest families described
ar: ٦ عائلات من آفات المحاصيل
fr: 6 familles de ravageurs décrites

# pestCategoriesIntro
source: Crop pests are harmful organisms that feed on cultivated plants and cause damage at various stages of their development. They can attack different parts of the plant: leaves, stems, roots, flowers and fruits. These pests present great biological diversity and belong to several orders — Lepidoptera, Diptera, Coleoptera, Hemiptera and Thysanoptera — to which phytophagous mites are added, which are not insects in the strict sense. Their adaptability, short life cycle and high fecundity favor their proliferation in agroecosystems. The Tunisian agroecosystem, marked by a bioclimatic transition from sub-humid in the north to arid in the south, harbors a pest entomofauna that perfectly illustrates this taxonomic complexity. Several specialized groups can be distinguished:
ar: آفات المحاصيل كائنات ضارة تتغذى على النباتات المزروعة وتُلحق بها أضراراً في مراحل مختلفة من دورة نموها. يمكنها مهاجمة أجزاء متعددة من النبات: الأوراق والسيقان والجذور والأزهار والثمار. تتسم هذه الآفات بتنوع بيولوجي واسع، وتنتمي إلى رتب عدة — حرشفية الأجنحة، وثنائية الأجنحة، وغمدية الأجنحة، ونصفية الأجنحة، وحوصلية الأجنحة — فضلاً عن الأكاروس النباتي الذي لا يُصنَّف ضمن الحشرات بالمعنى الدقيق. قدرتها على التكيف وقِصَر دورة حياتها وارتفاع خصوبتها عوامل تُسهم في تكاثرها في الأنظمة الزراعية الإيكولوجية. يتسم النظام الزراعي التونسي بانتقال مناخي-حيوي من شبه الرطب في الشمال إلى الجاف في الجنوب، ويحتضن حشرات ضارة تُجسّد هذا التعقيد التصنيفي بامتياز. ويمكن التمييز بين عدة مجموعات متخصصة:
fr: Les ravageurs des cultures sont des organismes nuisibles qui se nourrissent des plantes cultivées et causent des dommages à différents stades de leur développement. Ils peuvent attaquer diverses parties de la plante : feuilles, tiges, racines, fleurs et fruits. Ces ravageurs présentent une grande diversité biologique et appartiennent à plusieurs ordres — Lépidoptères, Diptères, Coléoptères, Hémiptères et Thysanoptères — auxquels s'ajoutent des acariens phytophages, qui ne sont pas des insectes au sens strict. Leur capacité d'adaptation, leur cycle de vie court et leur forte fécondité favorisent leur prolifération dans les agroécosystèmes. L'agroécosystème tunisien, marqué par une transition bioclimatique allant du subhumide au nord à l'aride au sud, abrite une entomofaune nuisible qui illustre parfaitement cette complexité taxonomique. On y distingue plusieurs groupes spécialisés :

# dashboardCatLepidopteraName
source: Lepidoptera — moths & leafminers
ar: حرشفية الأجنحة — العث والحفارات
fr: Lépidoptères — chenilles & mineuses

# dashboardCatLepidopteraDesc
source: Among the most destructive Mediterranean crop pests. Tuta absoluta, Spodoptera, Helicoverpa and Lobesia cause damage by direct feeding or by forming galleries in leaves and fruits.
ar: من أشد الآفات ضراراً في المحاصيل المتوسطية. تسبب أضراراً بالأكل المباشر أو بحفر أنفاق داخل الأوراق والثمار.
fr: Parmi les ravageurs les plus destructeurs des cultures méditerranéennes. Tuta absoluta, Spodoptera, Helicoverpa et Lobesia causent des galeries dans les feuilles et les fruits.

# dashboardCatDipteraName
source: Diptera — flies & leafminers
ar: ثنائية الأجنحة — الذباب والحفارات
fr: Diptères — mouches & mineuses

# dashboardCatDipteraDesc
source: Bactrocera oleae, Ceratitis capitata, Mayetiola destructor and Liriomyza leafminers develop larvae inside plant organs, making chemical control difficult.
ar: ذبابة الزيتون وذبابة الفاكهة المتوسطية وذبابة الهيسيان ومينز ليريومايزا تتطور يرقاتها داخل الأنسجة النباتية مما يُصعّب المكافحة الكيميائية.
fr: Bactrocera oleae, Ceratitis capitata, Mayetiola destructor et les mineuses Liriomyza développent leurs larves à l'intérieur des organes végétaux, rendant la lutte chimique difficile.

# dashboardCatHemipteraName
source: Hemiptera — aphids & scale insects
ar: نصفية الأجنحة — المن والحشرات القشرية
fr: Hémiptères — pucerons & cochenilles

# dashboardCatHemipteraDesc
source: Aphids (Myzus persicae, Aphis gossypii), whiteflies (Bemisia tabaci) and scale insects (Saissetia oleae) weaken plants by sap extraction and vector numerous plant viruses.
ar: المن والذبابة البيضاء والحشرات القشرية تضعف النباتات بامتصاص العصارة وتنقل فيروسات نباتية خطيرة.
fr: Pucerons (Myzus persicae, Aphis gossypii), aleurodes (Bemisia tabaci) et cochenilles (Saissetia oleae) affaiblissent les plantes par ponction de sève et transmettent des virus phytopathogènes.

# dashboardCatColeopteraName
source: Coleoptera — weevils & beetles
ar: غمدية الأجنحة — السوس والخنافس
fr: Coléoptères — charançons & scolytes

# dashboardCatColeopteraDesc
source: Rhynchophorus ferrugineus, Phloeotribus scarabaeoides and Scolytus amygdali bore deep, hard-to-detect galleries inside plant tissues.
ar: سوسة النخيل الحمراء وسوسة الزيتون وحفّار اللوز تحفر أنفاقاً عميقة يصعب كشفها داخل الأنسجة النباتية.
fr: Rhynchophorus ferrugineus, Phloeotribus scarabaeoides et Scolytus amygdali creusent des galeries profondes et difficilement détectables à l'intérieur des tissus végétaux.

# dashboardCatThysanopteraName
source: Thysanoptera — thrips
ar: حوصلية الأجنحة — التربس
fr: Thysanoptères — thrips

# dashboardCatThysanopteraDesc
source: Thrips tabaci, Frankliniella occidentalis and Pezothrips kellyanus rasp plant tissues causing deformations and discolorations. They also vector Tospoviruses, greatly increasing their harmfulness.
ar: التربس يجرح الأنسجة النباتية ويمتص محتوياتها مسبباً تشوهات وتغيرات لونية. وينقل فيروسات Tospovirus مما يزيد خطورته.
fr: Thrips tabaci, Frankliniella occidentalis et Pezothrips kellyanus lacèrent les tissus végétaux causant des déformations. Vecteurs de Tospovirus, ce qui aggrave considérablement leur nuisibilité.

# dashboardCatAcariName
source: Acari — spider mites
ar: الأكاروس — عناكب التيترانيك
fr: Acariens — tétranyques

# dashboardCatAcariDesc
source: Though arachnids, not insects, Tetranychus urticae attacks over 1,100 plant species and rapidly develops acaricide resistance in hot, dry climates.
ar: رغم كونها عناكب لا حشرات، يهاجم عنكبوت التيترانيك أكثر من 1100 نوع نباتي ويطوّر مقاومة سريعة لمبيدات الأكاروس في المناخ الحار والجاف.
fr: Bien qu'arachnides et non insectes, Tetranychus urticae attaque plus de 1 100 espèces végétales et développe rapidement des résistances aux acaricides sous climat chaud et sec.
